TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow"
        Height="600" 
        MinHeight="600"
        MaxHeight="600"
        Width="1000"
        MinWidth="1000"
        MaxWidth="1000"
        Background="MintCream"
        FontFamily="Calibri"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="- Add travel -"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="30"
            Foreground="MediumSlateBlue"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Destination:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtDestinationAddTravel"
            Grid.Column="2"
            Grid.Row="2"
            Width="340"
            Height="45"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderBrush="MediumSlateBlue"
            BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Country:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <Border CornerRadius="5"
                Grid.Row="3"
                Grid.Column="2"
                Width="340"
                Height="45"
                HorizontalAlignment="Left"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2">
            <ComboBox
            Name="cbCountryAddTravel"
            Foreground="MediumSlateBlue"
            Width="340"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            SelectionChanged="cbCountryAddTravel_SelectionChanged"/>
        </Border>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="No. of travellers:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <TextBox
            Name="txtTravellersAddTravel"
            Grid.Column="2"
            Grid.Row="4"
            Width="340"
            Height="45"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderBrush="MediumSlateBlue"
            BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label
            Grid.Column="1"
            Grid.Row="5"
            Content="Type of travel:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <Border CornerRadius="5"
                Grid.Row="5"
                Grid.Column="2"
                Width="340"
                Height="45"
                HorizontalAlignment="Left"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2">
            <ComboBox
            Name="cbTypeOfTravelAddTravel"
            Foreground="MediumSlateBlue"
            Width="340"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            SelectionChanged="cbTypeOfTravelAddTravel_SelectionChanged"/>
        </Border>
        <Label
            Name="lblTypeOfTrip"
            Grid.Column="1"
            Grid.Row="6"
            Content="Type of trip:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <Border CornerRadius="5"
                Grid.Row="6"
                Grid.Column="2"
                Width="340"
                Height="45"
                HorizontalAlignment="Left"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Name="brdTripTypeDetails">
            <ComboBox
            Name="cbTripTypeDetailsAddTravel"
            Foreground="MediumSlateBlue"
            Width="340"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"/>
        </Border>
        <Label
            Name="lblAllInclusive"
            Grid.Column="1"
            Grid.Row="6"
            Content="All inclusive:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <Border CornerRadius="5"
                Grid.Row="6"
                Grid.Column="2"
                Width="340"
                Height="45"
                HorizontalAlignment="Left"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Name="brdAllInclusive">
            <CheckBox
                Name="cbxAllInclusiveDetails"
                VerticalAlignment="Center"
                Margin="10"/>
        </Border>
        <Label
            Grid.Column="1"
            Grid.Row="8"
            Content="Packing list item:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtPackingListItem"
            Grid.Column="2"
            Grid.Row="8"
            Width="340"
            Height="45"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderBrush="MediumSlateBlue"
            BorderThickness="2"
            TextChanged="txtPackingListItem_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label
            Name="lblDocument"
            Grid.Column="1"
            Grid.Row="9"
            Content="Document:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <Border CornerRadius="5"
                Grid.Row="9"
                Grid.Column="2"
                Width="340"
                Height="45"
                HorizontalAlignment="Left"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Name="brdCbxDocument">
            <CheckBox
                Name="cbxDocument"
                VerticalAlignment="Center"
                Margin="10"
                Checked="cbxDocument_Checked"
                Unchecked="cbxDocument_Unchecked"/>
        </Border>
        <Label
            Name="lblQuantity"
            Grid.Column="1"
            Grid.Row="10"
            Content="Quantity:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <Label
            Name="lblRequired"
            Grid.Column="1"
            Grid.Row="10"
            Content="Required:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <TextBox
            Name="txtQuantity"
            Grid.Column="2"
            Grid.Row="10"
            Width="340"
            Height="45"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderBrush="MediumSlateBlue"
            BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border CornerRadius="5"
                Grid.Row="10"
                Grid.Column="2"
                Width="340"
                Height="45"
                HorizontalAlignment="Left"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Name="brdCbxRequired">
            <CheckBox
                Name="cbxRequired"
                VerticalAlignment="Center"
                Margin="10"/>
        </Border>
        <Button
            Name="btnAddToPackingList"
            Grid.Column="2"
            Grid.Row="11"
            HorizontalAlignment="Center"          
            Width="150"
            Content="Add item"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin= "5 5 20 5"
            BorderThickness="0"
            Click="btnAddToPackingList_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnRemoveFromPackingList"
            Grid.Column="4"
            Grid.Row="5"
            HorizontalAlignment="Center"          
            Width="150"
            Content="Remove item"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin= "5 5 20 5"
            BorderThickness="0"
            Click="btnRemoveFromPackingList_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Grid.Column="3"
            Grid.Row="1"
            Content="Packing list"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"/>
        <ListView
            Name="lvPackingList"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Width="460"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            BorderBrush="MediumSlateBlue"
            BorderThickness="2"
            HorizontalAlignment="Left"
            SelectionMode="Single"
            SelectionChanged="lvPackingList_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Label
            Grid.Column="3"
            Grid.Row="6"
            Content="Start date"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"/>
        <Calendar
            Name="cldStartDate"
            Grid.Column="3"
            Grid.Row="7"
            Grid.RowSpan="3"
            VerticalAlignment="Top"
            BorderThickness="0"
            SelectedDatesChanged="cldStartDate_SelectedDatesChanged"/>
        <Label
            Grid.Column="4"
            Grid.Row="6"
            Content="End date"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"/>
        <Calendar
            Name="cldEndDate"
            Grid.Column="4"
            Grid.Row="7"
            Grid.RowSpan="3"
            VerticalAlignment="Top"
            BorderThickness="0"
            SelectedDatesChanged="cldEndDate_SelectedDatesChanged"/>
        <Label
            Name="lblTravelDays"
            Grid.Column="3"
            Grid.Row="10"
            Content="Travel length:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <TextBox
            Name="txtTravelLengthAddTravel"
            Grid.Column="4"
            Grid.Row="10"
            Width="240"
            Height="45"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            IsReadOnly="True"
            TextChanged="txtTravelLengthAddTravel_TextChanged">
        </TextBox>
        <Button
            Name="btnAddTravel"
            Grid.Column="3"
            Grid.Row="11"
            HorizontalAlignment="Center"          
            Width="150"
            Content="Add travel"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="5"
            BorderThickness="0"
            Click="btnAddTravel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnCancelAddTravelWindow"
            Grid.Column="4"
            Grid.Row="11"
            HorizontalAlignment="Center"
            Width="150"
            Content="Cancel"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="5"
            BorderThickness="0"
            Click="btnCancelAddTravelWindow_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
