TravelPal/AdminConfirmRemoveAccountWindow.xaml

<Window x:Class="TravelPal.AdminConfirmRemoveAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AdminConfirmRemoveAccountWindow"
        Height="300" 
        MaxHeight="300"
        MinHeight="300"
        Width="500"
        MaxWidth="500"
        MinWidth="500"
        Background="MintCream"
        FontFamily="Calibri"
        FontSize="15"
        BorderBrush="MediumSlateBlue"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            TextWrapping="Wrap"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="MediumSlateBlue"
            Margin="20">
            WARNING!!!
            <LineBreak/>
            Removing the user account will permanently delete all
            <LineBreak/>
            user details, travels, and other associated information.
            <LineBreak/>
            <LineBreak />
            This action can't be undone. 
            <LineBreak />
            <LineBreak />
            Are you sure that you want to proceed?
        </TextBlock>
        <Button
            Grid.Row="1"
            Name="btnRemove"
            Width="140"
            Height="35"
            Content="Yes, remove account!"
            FontSize="15"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            BorderThickness="0"
            Click="btnRemove_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="3"
            Name="btnCancelRemove"
            Width="140"
            Height="35"
            Content="No, do not remove!"
            FontSize="15"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            BorderThickness="0"
            Click="btnCancelRemove_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
