TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        MinHeight="600"
        MaxHeight="600"
        Width="1000"
        MinWidth="1000"
        MaxWidth="1000"
        Background="MintCream"
        FontFamily="Calibri"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="- TravelPal -"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            FontFamily="Arial"
            FontSize="60"
            Foreground="MediumSlateBlue"/>
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="User name:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <TextBox
            Name="txtUserName"
            Grid.Column="2"
            Grid.Row="2"
            Width="240"
            Height="45"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderBrush="MediumSlateBlue"
            BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Password:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <Border CornerRadius="5"
                Grid.Row="3"
                Grid.Column="2"
                Width="240"
                Height="45"
                HorizontalAlignment="Left"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2">
            <PasswordBox
            Name="pbPassword"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderThickness="0"/>
        </Border>
        <Button
            Name="btnSignIn"
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Width="150"
            Content="Sign in"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="10"
            BorderThickness="0"
            Click="btnSignIn_Click"
            IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Content="- or -"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Button
            Name="btnToRegisterWindow"
            Grid.Column="0"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Width="150"
            Content="Register"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="10"
            BorderThickness="0"
            Click="btnToRegisterWindow_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnCloseApplication"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="100"
            Content="Close app"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="20"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Click="btnCloseApplication_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
