TravelPal/ManageAccountsWindow.xaml

<Window x:Class="TravelPal.ManageAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="ManageAccountsWindow"
        Height="600" 
        MinHeight="600"
        MaxHeight="600"
        Width="800"
        MinWidth="1000"
        MaxWidth="1000"
        Background="MintCream"
        FontFamily="Calibri"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="User accounts"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"/>
        <ListView
            Name="lvUserAccounts"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="8"
            Width="850"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            BorderBrush="MediumSlateBlue"
            BorderThickness="2"
            HorizontalAlignment="Center"
            SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button
            Name="btnRemoveUserAccount"
            Grid.Column="2"
            Grid.Row="10"
            HorizontalAlignment="Center"
            Width="150"
            Content="Remove account"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="5"
            BorderThickness="0"
            Click="btnRemoveUserAccount_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnCancelManageAccountsWindow"
            Grid.Column="3"
            Grid.Row="10"
            HorizontalAlignment="Center"
            Width="150"
            Content="Close window"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="5"
            BorderThickness="0"
            Click="btnCancelManageAccountsWindow_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
