TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow"
        Height="600" 
        MinHeight="600"
        MaxHeight="600"
        Width="1000"
        MinWidth="1000"
        MaxWidth="1000"
        Background="MintCream"
        FontFamily="Calibri"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="- Register new user -"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            FontFamily="Arial"
            FontSize="45"
            Foreground="MediumSlateBlue"/>
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="User name:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <TextBox
            Name="txtRegisterUserName"
            Grid.Column="2"
            Grid.Row="2"
            Width="240"
            Height="45"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderBrush="MediumSlateBlue"
            BorderThickness="2"
            TextChanged="txtRegisterUserName_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label
            Grid.Column="0"
            Grid.Row="4"
            Content="Password:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <Border CornerRadius="5"
                Grid.Row="4"
                Grid.Column="2"
                Width="240"
                Height="45"
                HorizontalAlignment="Left"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2">
            <PasswordBox
            Name="pbRegisterPassword"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            PasswordChanged="pbRegisterPassword_PasswordChanged"/>
        </Border>
        <Label
            Grid.Column="0"
            Grid.Row="5"
            Content="Confirm password:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <Border CornerRadius="5"
                Grid.Row="5"
                Grid.Column="2"
                Width="240"
                Height="45"
                HorizontalAlignment="Left"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2">
            <PasswordBox
            Name="pbConfirmPassword"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            PasswordChanged="pbConfirmPassword_PasswordChanged"/>
        </Border>
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Country:"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <Border CornerRadius="5"
                Grid.Row="3"
                Grid.Column="2"
                Width="240"
                Height="45"
                HorizontalAlignment="Left"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2">
            <ComboBox
            x:Name="cbCountries"
            Foreground="MediumSlateBlue"
            Width="240"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"/>
        </Border>
        <Button
            Name="btnRegister"
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Width="150"
            Content="Register"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="10"
            BorderThickness="0"
            Click="btnRegister_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Grid.Column="0"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Content="- or -"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Button
            Name="btnCancelRegister"
            Grid.Column="0"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Width="150"
            Content="Cancel"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="10"
            BorderThickness="0"
            Click="btnCancelRegister_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
