TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow"
        Height="600" 
        MinHeight="600"
        MaxHeight="600"
        Width="1000"
        MinWidth="1000"
        MaxWidth="1000"
        Background="MintCream"
        FontFamily="Calibri"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button
            Name="btnTravelPalInfo"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="50"
            Height="30"
            Content="Info"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="10"
            BorderThickness="0"
            Click="btnTravelPalInfo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Grid.Column="2"
            Grid.Row="1"
            Content="- Travels -"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="Arial"
            FontSize="50"
            Foreground="MediumSlateBlue"/>
        <Label
            Name="lblListviewTravels"
            Grid.Column="2"
            Grid.Row="2"
            Content="Your travels"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"/>
        <ListView
            Name="lvYourTravels"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            BorderBrush="MediumSlateBlue"
            BorderThickness="2"
            Width="375"
            HorizontalAlignment="Left"
            SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button
            Name="btnViewDetails"
            Grid.Column="1"
            Grid.Row="3"
            Width="150"
            Content="Details"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="10"
            BorderThickness="0"
            Click="btnViewDetails_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="AddTravel"
            Grid.Column="1"
            Grid.Row="4"
            Width="150"
            Content="Add travel"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="10"
            BorderThickness="0"
            Click="AddTravel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnRemoveTravel"
            Grid.Column="1"
            Grid.Row="5"
            Width="150"
            Content="Remove travel"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="10"
            BorderThickness="0"
            Click="btnRemoveTravel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Name="lblUserName"
            Grid.Column="6"
            Grid.Row="1"
            Content="User name"
            FontSize="30"
            Foreground="MediumSlateBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"/>
        <Button
            Name="btnViewUserDetails"
            Grid.Column="6"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Width="150"
            Content="User"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="10"
            BorderThickness="0"
            Click="btnViewUserDetails_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnSignOut"
            Grid.Column="6"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Width="150"
            Content="Sign out"
            FontSize="18"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            Margin="10"
            BorderThickness="0"
            Click="btnSignOut_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>





    </Grid>
</Window>
